info face="Courier New Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=-2,0
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=14     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=10     y=0     width=10     height=13     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=20     y=0     width=9     height=13     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=29     y=0     width=9     height=13     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=38     y=0     width=8     height=13     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=46     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=54     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=60     y=0     width=8     height=12     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=68     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=76     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=83     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=89     y=0     width=11     height=11     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=100     y=0     width=10     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=110     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=120     y=0     width=9     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=129     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=139     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=149     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=159     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=169     y=0     width=11     height=11     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=180     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=190     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=200     y=0     width=12     height=11     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=212     y=0     width=11     height=11     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=223     y=0     width=11     height=11     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=234     y=0     width=12     height=11     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=246     y=0     width=12     height=11     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=258     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=268     y=0     width=12     height=11     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=280     y=0     width=11     height=11     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=291     y=0     width=11     height=11     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=302     y=0     width=11     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=313     y=0     width=11     height=11     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=324     y=0     width=10     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=334     y=0     width=11     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=345     y=0     width=11     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=356     y=0     width=10     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=366     y=0     width=9     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=375     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=381     y=0     width=10     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=391     y=0     width=10     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=401     y=0     width=12     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=413     y=0     width=12     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=425     y=0     width=13     height=10     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=438     y=0     width=13     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=451     y=0     width=12     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=463     y=0     width=10     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=473     y=0     width=10     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=483     y=0     width=12     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=495     y=0     width=11     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=0     y=14     width=12     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=12     y=14     width=13     height=10     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=25     y=14     width=11     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=36     y=14     width=12     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=48     y=14     width=12     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=60     y=14     width=10     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=70     y=14     width=12     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=82     y=14     width=11     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=93     y=14     width=11     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=104     y=14     width=11     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=115     y=14     width=10     height=10     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=125     y=14     width=11     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=136     y=14     width=13     height=10     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=43   x=149     y=14     width=11     height=9     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=160     y=14     width=7     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=167     y=14     width=9     height=9     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=176     y=14     width=9     height=9     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=185     y=14     width=11     height=9     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=196     y=14     width=11     height=8     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=207     y=14     width=11     height=8     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=218     y=14     width=10     height=8     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=228     y=14     width=12     height=8     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=240     y=14     width=13     height=8     xoffset=-3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=253     y=14     width=11     height=8     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=264     y=14     width=12     height=8     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=276     y=14     width=10     height=8     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=286     y=14     width=11     height=8     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=297     y=14     width=12     height=8     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=309     y=14     width=14     height=8     xoffset=-3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=323     y=14     width=10     height=8     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=333     y=14     width=10     height=8     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=343     y=14     width=11     height=8     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=354     y=14     width=9     height=7     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=363     y=14     width=5     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=368     y=14     width=10     height=7     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=378     y=14     width=6     height=6     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=39   x=384     y=14     width=5     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=389     y=14     width=7     height=6     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=396     y=14     width=11     height=5     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=407     y=14     width=8     height=5     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=415     y=14     width=8     height=4     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=95   x=423     y=14     width=14     height=3     xoffset=-3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=437     y=14     width=10     height=3     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=447     y=14     width=5     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=452     y=14     width=5     height=3     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
