info face="Arial Black" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=42   x=18     y=0     width=13     height=33     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=31     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=47     y=0     width=21     height=33     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=95   x=68     y=0     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=35   x=80     y=0     width=16     height=33     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=61   x=96     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=43   x=112     y=0     width=16     height=33     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=37   x=128     y=0     width=23     height=33     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=45   x=151     y=0     width=8     height=33     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=159     y=0     width=16     height=33     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=175     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=191     y=0     width=7     height=33     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=198     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=215     y=0     width=7     height=33     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=222     y=0     width=7     height=33     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=229     y=0     width=16     height=33     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=245     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=261     y=0     width=10     height=33     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=271     y=0     width=10     height=33     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=281     y=0     width=10     height=33     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=291     y=0     width=10     height=33     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=301     y=0     width=10     height=33     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=311     y=0     width=10     height=33     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=321     y=0     width=8     height=33     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=329     y=0     width=8     height=33     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=337     y=0     width=8     height=33     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=345     y=0     width=8     height=33     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=353     y=0     width=7     height=33     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=360     y=0     width=14     height=33     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=96   x=374     y=0     width=8     height=33     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=382     y=0     width=8     height=33     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=390     y=0     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=402     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=418     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=434     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=450     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=466     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=482     y=0     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=0     y=33     width=16     height=33     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=16     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=32     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=48     y=33     width=16     height=33     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=122   x=64     y=33     width=13     height=33     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=77     y=33     width=14     height=33     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=120   x=91     y=33     width=16     height=33     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=107     y=33     width=22     height=33     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=118   x=129     y=33     width=14     height=33     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=117   x=143     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=159     y=33     width=11     height=33     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=115   x=170     y=33     width=14     height=33     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=114   x=184     y=33     width=11     height=33     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=195     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=211     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=111   x=227     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=243     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=259     y=33     width=23     height=33     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=108   x=282     y=33     width=8     height=33     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=290     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=306     y=33     width=9     height=33     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=315     y=33     width=8     height=33     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=323     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=339     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=355     y=33     width=10     height=33     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=101   x=365     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=381     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=397     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=413     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=429     y=33     width=16     height=33     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=445     y=33     width=17     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=462     y=33     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=88   x=480     y=33     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=66     width=23     height=33     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=23     y=66     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=85   x=41     y=66     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=60     y=66     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=77     y=66     width=17     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=94     y=66     width=18     height=33     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=112     y=66     width=19     height=33     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=131     y=66     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=148     y=66     width=19     height=33     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=167     y=66     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=186     y=66     width=22     height=33     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=76   x=208     y=66     width=16     height=33     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=224     y=66     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=74   x=243     y=66     width=16     height=33     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=259     y=66     width=10     height=33     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=269     y=66     width=19     height=33     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=288     y=66     width=19     height=33     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=70   x=307     y=66     width=16     height=33     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=323     y=66     width=17     height=33     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=340     y=66     width=18     height=33     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=67   x=358     y=66     width=18     height=33     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=66   x=376     y=66     width=18     height=33     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=65   x=394     y=66     width=18     height=33     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
